[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Force delete record</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Force delete record</div>

<div id="doc3">
    <a href="http://bywatersolutions.com" target="_blank"><img src="[% PLUGIN_PATH %]/logo.png" /></a>
    <h3>Force delete record - delete record</h3>

    [% IF record_deleted == 1 %]
        <p><strong>Record deleted!</strong></p>
    [% ELSE %]
        <p><strong>Error:</strong> Record was not deleted!</p>
    [% END %]

    <p>
        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::ForceDeleteRecord&method=tool">
            Delete another record
        </a>
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
